## DRIVER: for relational databases only ( = mysql | mariadb | ... )
## TYPE: database technology name ( = sql | mongo | redis )
URL_1=relational.fit.cvut.cz
PORT_1=3306
DRIVER_1=mariadb
TYPE_1=sql
USER_1=guest
PASSWORD_1=relational
SCHEMA_1=northwind

URL_2=localhost
PORT_2=27100
DRIVER_2=
TYPE_2=mongo
USER_2=
PASSWORD_2=
SCHEMA_2=mymongo

URL_3=localhost
PORT_3=6300
DRIVER_3=
TYPE_3=redis
USER_3=
PASSWORD_3=
SCHEMA_3=redisdb
